import os

os.environ["GOOGLE_APPLICATION_CREDENTIALS"] = os.environ["GCS_CREDENTIALS_PATH"]

# middlewares
API_KEY_NAME = "X-API-Key"
INIT_DATA_HEADER_NAME = "X-Telegram-Init-Data"
API_KEY = os.environ["API_KEY"]
EXCLUDED_AUTH_PATHS = {
    "/health",
    "/preview",
    "/docs",
    "/docs/oauth2-redirect",
    "/openapi.json",
    "/redoc"
}
EXCLUDED_DBSESSION_PATHS = {
    "/health",
    "/log-event",
    "/docs",
    "/docs/oauth2-redirect",
    "/openapi.json",
    "/redoc"
}

# main
ALLOW_ORIGINS = [
    "https://autogenz.com",
    "https://storage.googleapis.com",
    "http://localhost:5173",
]

# bot_app
BOT_TOKEN = os.environ["BOT_TOKEN"]
WEB_APP_URL = os.environ["WEB_APP_URL"]
ADMIN_ID = 267429209

# bq_utils
TABLE_ID = "autogen-1-438415.movieAI_logs.page_views"

# clients
KP_API_KEY = os.environ["KINOPOISK_API_KEY"]

#openai_utils
PROMPT_NUM_MOVIES = 20
TEMPERATURE_MOVIES = 0.9
TEMPERATURE_QA = 0.9
QUESTION_PREFIX_PATTERN = r'\{\s*"questions"\s*:\s*\['
MOVIES_PREFIX_PATTERN = r'\{\s*"movies"\s*:\s*\['
OVERRIDE_DATA = {
    "The Witch": "The VVitch: A New-England Folktale",
    "Train to Busan": "Busanhaeng",
    "Train to Busan 2": "Bando",
    "The Platform": "El Hoyo",
    "The Platform 2": "El Hoyo 2",
    "The Red Turtle": "La tortue rouge",
    "Nymphomaniac": "Nymphomaniac: Vol. I"
}
QUERY_STYLES = [
    "Выбери фильмы, которые стали культовыми, но малоизвестны широкой публике",
    "Подбери фильмы, которые выходили в кинотеатрах ограниченным тиражом или получили признание критиков",
    "Выдай самые необычные и нестандартные фильмы, которые не подходят под стандартные жанровые рамки",
    "Подбери фильмы, которые могли бы удивить даже киноманов",
    "Сделай список недооцененных шедевров, которые достойны большего внимания",
    "Выдай фильмы, которые завоевали награды, но не стали массово популярными",
    "Найди забытые фильмы прошлого, которые сейчас почти никто не смотрит",
    "Подбери фильмы, которые стали кассовыми провалами, но со временем приобрели культовый статус",
    "Выдай фильмы, которые раньше были запрещены к показу в некоторых странах",
    "Назови фильмы, снятые независимыми режиссерами, но достойные внимания",
    "Подбери фильмы, которые получили высокие оценки критиков, но провалились в прокате",
    "Составь список редких артхаусных фильмов, о которых мало кто слышал",
    "Выдай фильмы, которые завоевали любовь зрителей, но не получили наград",
    "Найди малоизвестные дебютные работы культовых режиссеров",
    "Выбери фильмы, которые вызвали споры и скандалы при выпуске",
    "Составь список фильмов, которые стали источником вдохновения для современных культовых картин",
    "Выдай фильмы, которые незаслуженно получили низкие оценки критиков, но любимы зрителями",
    "Подбери лучшие фильмы, снятые всего за небольшие бюджеты, но оставившие значительный след в киноиндустрии",
    "Назови фильмы, которые сложно объяснить словами, но они оставляют сильное впечатление",
    "Выдай фильмы, которые пересматриваются с каждым разом по-новому и открываются с другой стороны",
    "Подбери фильмы, в которых ключевую роль играет необычная визуальная подача или нестандартное повествование",
    "Найди фильмы, которые были выпущены в один год с крупными блокбастерами и остались незамеченными",
    "Выбери фильмы, которые вдохновили современные режиссерские хиты, но сами остались в тени",
    "Подбери фильмы с удивительными саундтреками, которые стали культовыми",
    "Выдай фильмы, которые были созданы на стыке нескольких жанров и не вписываются в стандартные категории",
    "Найди редкие фильмы, которые выходили только на VHS или не были официально переведены",
    "Выдай фильмы, в которых главную роль играют актеры, еще до того, как они стали знаменитыми",
    "Составь список фильмов, которые получили культовый статус благодаря интернету и мемам",
    "Выбери фильмы, которые были забыты со временем, но заслуживают второго шанса",
]

# gc_utils
BUCKET_NAME = "autogen-images"

# sql
SQL_PSWRD = os.environ["SQL_PSWRD"]
ASYNC_DATABASE_URL = f"postgresql+asyncpg://test:{SQL_PSWRD}@localhost/test"
